server.port: 8081
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.name: facefy
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://iteradb.c9nlvzgx0fsl.us-east-1.rds.amazonaws.com:5432/facefy
spring.datasource.username: hackmovile
spring.datasource.password: hackmovile